# suc-all-random

./: README.md  pom.xml
src/main/java/bean/: CityBean.java  ProvinceBean.java
src/main/java/constant/: CommonConstant.java
src/main/java/test/: Test.java
src/main/java/utils/: InitCityBean.java  RandomPersonInfoUtil.java
